<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CUISINE CREATIONS | ORDER</title>
  <link rel="stylesheet" href="order.css" />
  <script src="order.js" defer></script>
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <h1 class="heading" style="padding: 10px;">CUISINE CREATIONS</h1>
        <img src="Cuisine Creations Icon.png" alt="">
      </div>
      <!-- <div>
              <ul class="navbar">
                  <li class="options">HOME</li>
                  <li class="options">ABOUT US</li>
                  <a class="no-style" href="#menu">
                      <li class="options">MENU </li>
                  </a>
                  <li class="options">TESTIMONIALS</li>
                  <a class="no-style" href="order.html">
                      <li class="options">ORDER NOW </li>
                  </a>
              </ul>
          </div> -->

      <div class="navbar">
        <a class="no-style" href="index.html">
          <div class="options">HOME</div>
        </a>
        <a class="no-style" href="index.html#txt">
          <div class="options">ABOUT US</div>
        </a>
        <a class="no-style" href="index.html#menu">
          <div class="options">MENU </div>
        </a>
        <a class="no-style" href="index.html#ctr1">
          <div class="options">TESTIMONIALS</div>
        </a>
        <a class="no-style" href="order.html">
          <div class="options">ORDER NOW </div>
        </a>
      </div>
    </nav>
  </header>

  <div class="container">

    <div class="left">

      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Pasta</p>
          <p class="title">Rs 150</p>
        </div>
        <button class="add-to-cart pasta 150">Add to Cart</button>
      </div>

      <div class="food-div marcroni">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Macroni</p>
          <p class="title">Rs 250</p>
        </div>
        <button class="add-to-cart macroni 250">Add to Cart</button>
      </div>

      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Burger</p>
          <p class="title">Rs 200</p>
        </div>
        <button class="add-to-cart burger 200">Add to Cart</button>
      </div>

      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Pizza</p>
          <p class="title">Rs 300</p>
        </div>
        <button class="add-to-cart pizza 300">Add to Cart</button>
      </div>

      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Ice Cream</p>
          <p class="title">Rs 150</p>
        </div>
        <button class="add-to-cart ice-cream 150">Add to Cart</button>
      </div>
    </div>

    <div class="right">
      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Salad</p>
          <p class="title">Rs 100</p>
        </div>
        <button class="add-to-cart salad 100">Add to Cart</button>
      </div>

      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Sushi</p>
          <p class="title">Rs 400</p>
        </div>
        <button class="add-to-cart sushi 400">Add to Cart</button>
      </div>

      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Steak</p>
          <p class="title">Rs 500</p>
        </div>
        <button class="add-to-cart steak 500">Add to Cart</button>
      </div>

      <div class="food-div">
        <div class="food-item">
          <img src="Cuisine Creations Icon.png" class="icon" alt="icon" />
          <p class="title">Tacos</p>
          <p class="title">Rs 250</p>
        </div>
        <button class="add-to-cart tacos 250">Add to Cart</button>
      </div>

    </div>
  </div>
  <div id="cart-container"></div>

</body>

</html>